{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "APIs": {
    "cointree": "https://trade.cointree.com/api/prices/aud/"
  },
  "Connection": {
    "ConnectionString": "mongodb://cryptocurrency:51IxD2F9aTC4pt97VLhGl40DYJr5uTtTPKAhrkLOOmLPKQIJxlyy6l1hv4sfY7GpwTo9CIxAO88aaZzHiQj60Q==@cryptocurrency.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cryptocurrency@",
    "Db": "cryptocurrencydb",
    "Collection": "Pricing"
  },
  "AllowedHosts": "*"
}
